<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    
</head>
<body class="bg-dark">
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md nav-gradient">
        <a class="navbar-brand text-uppercase text-success" href="index.html">Gamelian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
                
            </ul>
            <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Matches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login-signup.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigation End  -->


<!--======================Hero Section====================== -->
    <!-- <section class="hero">
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div id="slide" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#slide" data-slide-to="0" class="active"></li>
                          <li data-target="#slide" data-slide-to="1"></li>
                          <li data-target="#slide" data-slide-to="2"></li>
                        </ul>
                      
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="image/typingcarousel.jpg">
                            <!-- <div class="carousel-caption">
                                <h1 class="display-1">Coming Soon</h1>
                            </div> -->
                          </div>
                          <div class="carousel-item">
                            <img src="image/PubgMobile.jpg">
                            <!-- <div class="carousel-caption">
                                <h1>Coming Soon</h1>
                            </div> -->
                          </div>
                          <div class="carousel-item">
                            <img src="image/CallOfDutyMobile.jpg">
                            <!-- <div class="carousel-caption">
                                <h1>Coming Soon</h1>
                            </div> -->
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#slide" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#slide" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      
                      </div>
                      
                </div>


                <!-- <div class="row text-center">
                    <h1 class="col-sm-12" id="heading-style">Mega Challenge</h1>
                    <div class="col-sm-3">
                        <h2 id="time">Days</h2>
                        <p id="dday">00</p>
                    </div>
                    <div class="col-sm-3">
                        <h2 id="time">Hours</h2>
                        <p id="dhour">00</p>
                    </div>
                    <div class="col-sm-3">
                        <h2 id="time">Min</h2>
                        <p id="dmin">00</p>
                    </div>
                    <div class="col-sm-3">
                        <h2 id="time">Sec</h2>
                        <p id="dsec">00</p>
                    </div>
                </div> -->
            </div>
        <!-- </div> -->
        <!-- <div class="waves"></div> -->
    <!-- </section> -->
<!-- ======================================================= -->


<!-- ====================Card=============================== -->


<div class="container">
<!-- Nav pills -->
    <ul class=" row nav nav-pills" role="tablist">
        <li class="col-sm-2 nav-item">
            <a class="nav-link " data-toggle="pill" href="#nav-pill-1"><img src="image/typing.jpg"></a>
        </li>
        <li class="nav-item col-sm-2">
            <a class="nav-link" data-toggle="pill" href="#nav-pill-2"><img src="image/clash-royale.jpg"></a>
        </li>
        <li class="nav-item col-sm-2">
            <a class="nav-link active" data-toggle="pill" href="#nav-pill-3">DENTAL</a>
        </li>
        <li class="nav-item col-sm-2">
            <a class="nav-link" data-toggle="pill" href="#nav-pill-4">CANCER</a>
        </li>
        <li class="nav-item col-sm-2">
            <a class="nav-link" data-toggle="pill" href="#nav-pill-5">HEPTOLOGY</a>
        </li>
    </ul>
</div>
    <!-- Tab panes -->
    <div class="tab-content container">
      <div id="nav-pill-1" class=" tab-pane "><br>
         <div class="row ">
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="nav-pill-2" class="container tab-pane fade"><br>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="nav-pill-3" class="active tab-pane fade"><br>
        <div class="row">
            <div class="col-sm-3"><img src="image/11.jpg" class=" img-responsive"></div>
            <div class="col-sm-3"><img src="image/12.jpg" class=" img-responsive"></div>
            <div class="col-sm-3"><img src="image/7.jpg" class=" img-responsive"></div>
            <div class="col-sm-3"><img src="image/14.jpg" class=" img-responsive"></div>
        </div>
      </div>
      <div id="nav-pill-4" class="container tab-pane fade"><br>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
      <div id="nav-pill-5" class="container tab-pane fade"><br>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
    </div>
  </div>




<div class="container-fluid pt-3">
    <div class="container">
        <div class="col-sm-12 text-uppercase text-center running-matches">
            <h2 class="card-h2 ">Running Matches</h2>
        </div>
        <!-- <div class="row ">
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="row ">
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="mb-4">
                            <h5 class="card-title text-uppercase">30 Aug 4 pm</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    150 <i class="fas fa-rupee-sign"></i>
                                </h2>
                            </div>
                            <div class="col-4 text-right">
                                <button class="btn btn-info">Join</button>
                            </div>
                        </div>
                        <div class="progress mt-1 " data-height="8" style="height: 8px;">
                            <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
<!-- ===================Card End============================ -->

<br><br>

<!-- ================Total user,prize======================= -->
<div class="container">
    <div class="row text-center share">
        <div class= "col-sm-4">
            <i class="fas fa-users display-4"></i>
            <p>2868</p>
            <h2>Total Users</h2>
        </div>
        <div class= "col-sm-4">
            <i class="fa fa-keyboard display-4"></i>
            <p>208</p>
            <h2>Total Contest</h2>
        </div>
        <div class= "col-sm-4">
            <i class="fa fa-rupee-sign display-4 px-4"></i>
            <p>11050</p>
            <h2>Prize Dristibuted</h2>
        </div>
        <div class="col-sm-12">
            <p>We want to connect people like you.</p>
        </div>
    </div>
</div>
<!-- ======================================================= -->


<!-- ======================About============================ -->
<div class="jumbotron">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="card-h2 text-center text-uppercase">About</h2>
        </div>
        <div class="col-sm-12">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, debitis placeat? Pariatur vero quibusdam, quis harum facere excepturi modi ab quia explicabo, unde sint. Sed molestiae veniam architecto magni autem!
        </div>
    </div>
</div>
<!-- ====================About End========================== -->


<!-- ===================Testimonials======================== -->
<!-- =================Testimonials End====================== -->


<!-- ====================Contact============================ -->

<div class="container-fluid contact-form-bg-image py-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center"><h2 class="card-h2 text-uppercase">Contact us</h2></div>
            <div class="col-sm-12 text-center text-white"><p>Please Feel to contact us if you have any question or query.</p></div>
            <div class="col-12 col-sm-6">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control contact-form-overwrite" placeholder="Enter Name">
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control contact-form-overwrite" placeholder="Enter Email">
                </div>
            </div>
        
            <div class="col-12 col-sm-6">
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control contact-form-overwrite" placeholder="Enter Phone">
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="form-group">
                    <label>City</label>
                    <input type="text" class="form-control contact-form-overwrite" placeholder="Enter City">
                </div>
            </div>
        
            <div class="col-sm-12">
                <div class="form-group">
                    <label>Subject</label>
                    <input type="text" class="form-control contact-form-overwrite" placeholder="Enter Subject">
                </div>
            </div>
        
            <div class="col-sm-12">
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control contact-form-overwrite"></textarea>
                </div>
            </div>
        
            <div class="col-sm-12 text-center">
                <button class="btn btn-md btn-primary">Submit</button>
            </div>
                    
        </div>
    </div>
</div>
<!-- ====================Contact End============================ -->


<!-- ===========================Footer========================== -->

<footer class="container-fluid py-4 nav-gradient">
    <div class="row text-center">
        <div class="col-sm-6">
            <h1 class="text-success">Gamelian</h1>
        </div>
        <div class="col-sm-6 mt-2 text-white">
            <p>&copy; 2020 | All Rights Reserved</p>
        </div>
    </div>
</footer>


<!-- =========================Footer End========================= -->

<script src="js/timer.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>