
<html>

    <head>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/login.css" rel="stylesheet">
    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
        
    </head>
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-md nav-gradient">
            <a class="navbar-brand text-success" href="index.html">Gamelian</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-5">
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login-signup.html">Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Matches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navigation End  -->
    
<!-- ===================Login Signup=========================== -->
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2 class="text-center mb-3">Login</h2>
            <form action="/action_page.php" class="was-validated">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required>remember me
                        <div class="valid-feedback text-right">Valid.</div>
                        <div class="invalid-feedback">Check this checkbox to continue.</div>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">LogIn</button>
            </form>
        </div>

        <div class="col-sm-6">
            <h2 class="text-center mb-3">Signup</h2>
            <form action="/action_page.php" class="was-validated">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="tel" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="10" class="form-control" id="mobile" placeholder="Enter 10 digit Mobile No." name="Mobile"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"
                        required>
                    <div class="valid-feedback text-right">Valid.</div>
                    <div class="invalid-feedback text-right">Please fill out this field.</div>
                </div>
                <div class="form-group form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                        <div class="valid-feedback text-right">Valid.</div>
                        <div class="invalid-feedback">Check this checkbox to continue.</div>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
<!-- ===================Login Signup End=========================== -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="js/timer.js"></script>
    <script src="js/login.js"></script>
</body>
</html>