

<html>

    <head>
        <link href="css/profile.css" rel="stylesheet">    
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    </head>
    
    <body class="bg-dark">

<!--========================Profile Navbar============================-->
<div class="container">
<nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-warning">
    <a class="navbar-brand text-success" href="profile.html">Gamelian</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
        aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
        
        <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-default"
                    aria-labelledby="navbarDropdownMenuLink-333">
                    <a class="dropdown-item" href="profile.html">Account</a>
                    <a class="dropdown-item" href="match.html">My Matches</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
</div>
<!--=======================Profile Navbar End==========================-->

<!-- =======================Account==================================== -->

<!-- <form class="my-form container">
        <h1 class="text-white text-uppercase text-center">profile</h1>
        <ul>
            <li>
                <div class="grid grid-2">
                    <input type="text" placeholder="Name" required>
                </div>
            </li>
            <li>
                <div class="grid grid-2">
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone">
                </div>
            </li>
            <li>
                <input type="checkbox" id="terms">
            </li>
            <li>
                <div class="grid grid-3">
                    <button class="btn-grid font-weight-bold" type="submit" >
                        <span class="back">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
                        </span>
                        <span class="front">SUBMIT</span>
                    </button>
                </div>
            </li>
        </ul>
    </div>
</form> -->

<div class="container text-white">
    <div class="row">
        <div class="col-sm-6">
            <h1 class="text-uppercase text-center">Profile</h1>
            <form action="">
                <div class="form-group">
                    <label for="uname">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="uname">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="uname">Mobile:</label>
                    <input type="tel" class="form-control" pattern="[0-9]{3} [0-9]{3} [0-9]{4}" maxlength="12" id="mobile" name="mobile" required>
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pswd"  name="pswd" required>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-pen"></i> Edit</button>
            </form>
        </div>
        <div class="col-sm-6 text-center text-uppercase">
            <h1>Rewards</h1>
            <div class="display-2 mt-5 text-warning mb-5"><i class="fas fa-rupee-sign"></i> 00</div>
            <button type="submit" class="btn btn-primary mt-5"><i class="fas fa-wallet"></i> Checkout</button>
        </div>

    </div>
</div>
  



<!-- =======================Account End================================= -->



    <!-- <script src="js/timer.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
</body>
</html>
