@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  /* --white: #afafaf;
  --red: #e31b23;
  --bodyColor: #292a2b; */
  /* --borderFormEls: hsl(0, 0%, 10%); */
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

button,
label {
  cursor: pointer;
}

select {
  appearance: none;
}

ul {
  list-style: none;
}








form input, button{
  box-shadow: 2px 3px 5px #ffc107!important;
}