

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* @font-face {
    font-family: 'GameFont';
    src: url(/fonts/tarrget3ditalic-ldkg-webfont.woff);
    font-style: normal;
    font-weight: 100;
  } */
  

/* 
:root {
    --color: #f37750;
  }
   */
  /* body {
    font-size: 16px;
    font-family: 'Dancing Script', cursive !important;
    margin: 0;
    padding: 0;
  }
  
  .content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .hero {
    position: relative;
    background: #333333;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-family: 'Playfair Display SC', serif;
    
  }
  .hero #dday, .hero #dhour, .hero #dmin, .hero #dsec{
    font-size: 3rem;
  }

  /* ========================= */
  
  /* .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-color: #0a4157;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: 500ms;
  }
  
  .waves::before,
  .waves::after {
    content: '';
    position: absolute;
    width: 300vw;
    height: 300vw;
    top: -65vw;
    left: 50%;
    transform: translate(-50%, -75%);
  }
  
  .waves::before {
    border-radius: 4%;
    background: #000000;
    animation: waves 8s linear infinite;
  } */ */

  /********use this for another wave*****/
  
  /* .waves::after {
    border-radius: 4%;
    background: rgba(51, 51, 51, 0.5);  
    animation: waves 15s linear infinite;
  } */
  /*************************************/

  /* @keyframes waves {
    0% {
      transform: translate(-50%, -75%) rotate(0deg);
    }
    
    100% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
  } */
  
/* ===================Head Timer======================= */

#home{
    background-color: black;
    /*background:url(example.jpg)*/
    background-size:100% 100%;
    
    color: white;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#heading-style{
    position: relative;
    z-index: 1;
    color: rgb(0, 255, 64);
    text-shadow: 2px 2px 4px #0f67a1;
    font-size: 5vw;
    margin-bottom:10vh;
}
#time{
    position: relative;
    z-index: 1;
   
    color: rgb(155, 143, 143);
    font-size: 3vw;
    /* width:85vw; */
    justify-content: space-around;
    
}
.hero p{
    position: relative;
    z-index: 1;
}


/* animation below */
.move{
    animation: move ease-in-out 1s infinite;
}
@keyframes move{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-25vh);
    }
}
/* ===================================================== */

/* ===============My Css=================== */

.carousel-item img{
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.carousel-item:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.4);
}
.carousel-caption{
  position: absolute;
  top: 50%;
  left: 50%;
}
.running-matches:before {
  position: absolute;
  content: '';
  left: 0px;
  top: 0px;
  right: 0px;
  height: 213px;
  background: url(../image/1.png) no-repeat;
}
.nav-pills img{
  width: 100%;
  height: 200px;
  border-radius: 10%!important;
  filter: grayscale(60%);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: transparent!important;
  transform: scale(1.1);
}
 a:focus img{
  filter: none;
  -webkit-filter: grayscale(0%);
}

  a:hover{
    color: rgb(160, 20, 20)!important;
  }
  .nav-gradient{
    background:linear-gradient(to right, rgb(0 0 0), #212121);
  }

  .contact-form-bg-image{
    background-image: url("../image/cardbg.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
  }
  .contact-form-bg-image label{
    color: white;
  }

  .contact-form-overwrite{
    border-radius: 0!important;
  }

/* --------------------------------------------- */
  .card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.l-bg-cherry {
    background: linear-gradient(to right, #493240, #f09) !important;
    color: #fff;
}

.l-bg-blue-dark {
    background: linear-gradient(to right, #373b44, #4286f4) !important;
    color: #fff;
}

.l-bg-green-dark {
    background: linear-gradient(to right, #0a504a, #38ef7d) !important;
    color: #fff;
}

.l-bg-orange-dark {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
    color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}

.l-bg-green {
    background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
    color: #fff;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

.l-bg-cyan {
    background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
    color: #fff;
}



 
  